# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# X-API-KEY
X_API_KEY=your-api-key

# Rate Limiter Configuration
RATE_LIMIT_WINDOW_MS=1800000  # 30 minutes in milliseconds
RATE_LIMIT_MAX=200           # 200 requests per window

PASSPORT_ENCRYPTION_KEY=Passport_encryption_key

